---------------------------------------------------------------
to add a new require js module:

from command line, in folder:

/node-mysensors> npm install <modulename> --save

eg. 	npm install serve-favicon --save

	then in code.js file:
	var favicon = require('serve-favicon');
---------------------------------------------------------------
***** EXPRESS.js *****

-STATIC FOLDERS
app.use("/bower", express.static(__dirname + '/bower_components'));  
app.use("/public", express.static(__dirname + "/public"));

THEN IN HTML:
<script src="/bower/jquery/dist/jquery.min.js"></script>
--------------------------
----------------------------------------------------------------


----------------------------------------------------------------
***** Mongoose / MongoDB *****

From command line: >mongod

> db.mysensors.distinct("a2")
[ "43", "42", "46" ]
> db.mysensors.distinct("a3")
[ "0" ]
> db.mysensors.distinct("s")
[ "1", "0", "2" ]
> db.mysensors.distinct("a1")
[ "43", "42" ]


from mongo > cmdline

----------------------------------------------------------------
***** git *****
The git clone command copies an existing Git repository, it is a completely isolated environment from the original repository.

I.E:
git clone https://github.com/frankc60/node-mysensors.git

creates a node-mysensors sub-folder with all files in it.

**after changes (add/modify/remove)
from base folder (/node-mysensors), run > git status  (to see changes)
>git add .  (to add all changes)
>git commit -m "description of changes"  (commit with message)

>git push origin master   (git push [remote-name] [branch-name], git remove -v will show remote-names)

# Tell Git who you are
git config --global user.name "John Smith"
git config --global user.email john@example.com

